# OnnovacionPruebaSuite

./: build.gradle  serenity.properties  settings.gradle
src/test/java/co/com/onnovacion/prueba/onnovacionpruebasuit/runners/: CompraProductosRunner.java
src/test/resources/co.com.onnovacion.prueba.onnovacionpruebasuit/features/: compra_producto.feature
